VITE_APIKEY=AIzaSyC8AxdJ3PE0zbP7OENxfAlVpGuZVt4rfFI
VITE_AUTHDOMAIN=socio-gram-bb149.firebaseapp.com
VITE_PROJECTID=socio-gram-bb149
VITE_STORAGEBUCKET=socio-gram-bb149.appspot.com
VITE_MESSAGINGSENDERID=74246786909
VITE_APPID=1:74246786909:web:2d68047a16de22eb52a2b4
VITE_MEASUREMENTID=G-ZNDBPCQFNY
VITE_UPLOADECAREKEY=557c41f55e4a9d436381